
#server config
server.port=8080
server.servlet.context-path=/
server.error.path=/error


#spring
spring.profiles.active=local

#datasource
spring.datasource.platform=postgres
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.username=jyh
spring.datasource.hikari.password=123qwer@@
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1


spring.security.user.name=admin
spring.security.user.password=123qwer@@
#spring.security.user.roles=ROLE_USER

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

#logging
logging.level.root=info
logging.config=classpath:logback-spring.xml

#mail
#spring.mail.default-encoding=UTF-8

